# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: KDE.KDEConnect
PackageVersion: 21.08.1.708
Installers:
- Architecture: x64
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://binary-factory.kde.org/job/kdeconnect-kde_Release_win64/708/artifact/kdeconnect-kde-21.08.1-708-windows-msvc2019_64-cl.exe
  InstallerSha256: 05E03B044ED5E8F86038055C9FE9E0DAAB03E5835C2A3D0D46ABD910E79BF896
  InstallerSwitches:
    Custom: /ALLUSERS
  InstallerLocale: en-US
  UpgradeBehavior: install
- Architecture: x64
  InstallerType: nullsoft
  Scope: user
  InstallerUrl: https://binary-factory.kde.org/job/kdeconnect-kde_Release_win64/708/artifact/kdeconnect-kde-21.08.1-708-windows-msvc2019_64-cl.exe
  InstallerSha256: 05E03B044ED5E8F86038055C9FE9E0DAAB03E5835C2A3D0D46ABD910E79BF896
  InstallerSwitches:
    Custom: /CURRENTUSER
  InstallerLocale: en-US
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0

