# Automatically updated by the winget bot at 2021/Sep/09
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json
PackageIdentifier: Google.Drive
PackageVersion: 51.0.9.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
