# Automatically updated by the winget bot at 2021/Sep/09
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: DucFabulous.UltraViewer
PackageVersion: 6.4.13
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://dl2.ultraviewer.net/UltraViewer_setup_6.2_en.exe
  InstallerSha256: E6D46CBEA2309497FDB108CE570DD207C033DD0BF94A18C285BE5D960BD7AFD7
ManifestType: installer
ManifestVersion: 1.0.0
