# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json
PackageIdentifier: plex.plexmediaserver
PackageVersion: 1.24.1.4931
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

