# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: bytedance.bytedance-devtool
PackageVersion: 3.1.3
InstallerType: nullsoft
FileExtensions:
- js
- ttml
- ttss
Installers:
- Architecture: x64
  InstallerUrl: https://sf3-ttcdn-tos.pstatp.com/obj/developer/ide/6545737/win32/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7-3.1.3.exe
  InstallerSha256: 6D119D20CBE19DE9CA99770270E5960C66EAB0C1A99507B41FFC5218825DD0C1
  ProductCode: 0d6cc698-a1aa-5593-a60b-0310adcebfe2
ManifestType: installer
ManifestVersion: 1.0.0

