# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json
PackageIdentifier: Spotify.Spotify
PackageVersion: 1.1.67.586.gbb5ef64e
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

