# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: Termius.Termius
PackageVersion: 7.20.1
MinimumOSVersion: 10.0.0.0
InstallModes:
- silent
Protocols:
- ssh
- telnet
- http
FileExtensions:
- ppk
- pem
Installers:
- InstallerLocale: en-US
  Architecture: neutral
  InstallerType: nullsoft
  Scope: user
  InstallerUrl: https://autoupdate.termius.com/windows/Termius.exe
  InstallerSha256: E3F54268851C470FAE994D4594FBB73135AF8867210506E16B09EC0AA700B97F
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0

