# Automatically updated by the winget bot at 2021/Aug/20
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: WhatsApp.WhatsApp
PackageVersion: 2.2132.6
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: exe
Scope: user
InstallModes:
- silent
InstallerSwitches:
  Silent: --silent
UpgradeBehavior: install
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerUrl: https://web.whatsapp.com/desktop/windows/release/x64/WhatsAppSetup.exe
  InstallerSha256: FA36BF47C2B2CCA5B34FEC5630BDA6EF19AF5A0A6D7ED4EB632D33709DE9021D
- InstallerLocale: en-US
  Architecture: x86
  InstallerUrl: https://web.whatsapp.com/desktop/windows/release/ia32/WhatsAppSetup.exe
  InstallerSha256: DF2D87D34545F479054B9393CDDFF0C1274C748ACEDAF4A2D4180AC5772DA454
ManifestType: installer
ManifestVersion: 1.0.0
