# Automatically updated by the winget bot at 2021/Sep/03
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: RingCentral.RingCentral
PackageVersion: 21.3.22.2765
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://app.ringcentral.com/download/RingCentral-x64.msi
  InstallerSha256: F866CB4AA381D300A0B744832D48B2812D323B5293A3C9B01C73CD24F015ABF1
  ProductCode: '{B3F6C4D8-48DC-40B7-9032-0BF69D19FFE3}'
ManifestType: installer
ManifestVersion: 1.0.0
