# Created with YamlCreate.ps1 v2.0.0 using YAML parsing
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: ShiningLight.OpenSSLLight
PackageVersion: 1.0.0
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Commands:
- openssl
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://slproweb.com/download/Win64OpenSSL_Light-1_1_1k.msi
  InstallerSha256: CF29DD125D0FFF9A6A0C20A708B89958738A51F6BB1CD8CBD3BB09010F096D92
  UpgradeBehavior: install
  ProductCode: '{1D081372-FA6C-42B1-95C6-C837AFAEDF0E}'
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://slproweb.com/download/Win32OpenSSL_Light-1_1_1k.msi
  InstallerSha256: 9F4FE3D0024E26EE59D2FE35A8901CEC89D006055CD51C5CC4F19AD96F41CB07
  UpgradeBehavior: install
  ProductCode: '{B31416E2-6170-4710-8FBF-510464C4B131}'
ManifestType: installer
ManifestVersion: 1.0.0
