# Automatically updated by the winget bot at 2021/Sep/08
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: Mailbird.Mailbird
PackageVersion: 2.9.41
MinimumOSVersion: 10.0.0.0
FileExtensions:
- eml
Commands:
- mailbird
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: exe
  InstallerUrl: https://download.getmailbird.com/installers/MailbirdSetup.exe
  InstallerSha256: C36BCA990C0405CED5F9F20A3E364B97481C35776D1482648B783366A79711D7
  InstallerSwitches:
    Silent: /exenoui /qn /norestart
    SilentWithProgress: /exenoui /qn /norestart
  ProductCode: '{34E27DCC-5013-46A7-8A68-8EC4A0E9F8A1}'
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0
