# Created using wingetcreate 0.3.0.6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Google.ChromeRemoteDesktop
PackageVersion: 92.0.4515.41
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://dl.google.com/dl/edgedl/chrome-remote-desktop/chromeremotedesktophost.msi
  InstallerSha256: B10D283364A5A4AFBDB1EC5CD1971B60E29174A593A9BF7CCA5BF717451CDE5E
  ProductCode: '{DCB455E3-2BE8-477C-A006-AE83446EED46}'
ManifestType: installer
ManifestVersion: 1.0.0

