# Created with YamlCreate.ps1 v2.0.0 using YAML parsing
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Zoom.Zoom.OutlookPlugin
PackageVersion: 5.7.6
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- InstallerLocale: en-US
  Architecture: neutral
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://zoom.us/client/5.7.6.92/ZoomOutlookPluginSetup.msi
  InstallerSha256: B90917191CF07845D4B036ECEE8475A8BE810E5D6C7C39B3263592392E3B1A8E
  UpgradeBehavior: install
  ProductCode: '{3E9F4C2F-A00A-4E2B-8692-F0CD9BFD3232}'
ManifestType: installer
ManifestVersion: 1.0.0
