# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: KDE.KDEConnect
PackageVersion: 21.08.1.709
Installers:
- Architecture: x64
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://binary-factory.kde.org/job/kdeconnect-kde_Release_win64/709/artifact/kdeconnect-kde-21.08.1-709-windows-msvc2019_64-cl.exe
  InstallerSha256: 1AF28FEE82C77B2F9D8E2D4B317BC8DAA266F64A93F6D1D1C35F3D2CDDE79459
  InstallerSwitches:
    Custom: /ALLUSERS
  InstallerLocale: en-US
  UpgradeBehavior: install
- Architecture: x64
  InstallerType: nullsoft
  Scope: user
  InstallerUrl: https://binary-factory.kde.org/job/kdeconnect-kde_Release_win64/709/artifact/kdeconnect-kde-21.08.1-709-windows-msvc2019_64-cl.exe
  InstallerSha256: 1AF28FEE82C77B2F9D8E2D4B317BC8DAA266F64A93F6D1D1C35F3D2CDDE79459
  InstallerSwitches:
    Custom: /CURRENTUSER
  InstallerLocale: en-US
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0

