# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: KDE.KDEConnect
PackageVersion: 21.08.0.686
Installers:
- Architecture: x64
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://binary-factory.kde.org/job/kdeconnect-kde_Release_win64/686/artifact/kdeconnect-kde-21.08.0-686-windows-msvc2019_64-cl.exe
  InstallerSha256: 4369A7C1A88998D0A2DD7A8B04CD0F6350880010F174FB19C6780B5155D23677
  InstallerSwitches:
    Custom: /ALLUSERS
  InstallerLocale: en-US
  UpgradeBehavior: install
- Architecture: x64
  InstallerType: nullsoft
  Scope: user
  InstallerUrl: https://binary-factory.kde.org/job/kdeconnect-kde_Release_win64/686/artifact/kdeconnect-kde-21.08.0-686-windows-msvc2019_64-cl.exe
  InstallerSha256: 4369A7C1A88998D0A2DD7A8B04CD0F6350880010F174FB19C6780B5155D23677
  InstallerSwitches:
    Custom: /CURRENTUSER
  InstallerLocale: en-US
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0

