# Automatically updated by the winget bot at 2021/Sep/01
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json
PackageIdentifier: Box.Box
PackageVersion: 2.23.422
PackageLocale: en-US
Publisher: Box, Inc.
PackageName: Box
License: proprietary
ShortDescription: Client for box cloud service
ManifestType: defaultLocale
ManifestVersion: 1.0.0
