# Automatically updated by the winget bot at 2021/Sep/01
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: Box.Box
PackageVersion: 2.23.422
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://e3.boxcdn.net/box-installers/desktop/releases/win/Box-x64.msi
  InstallerSha256: 587E22C967DC001383FEA503364A0625535D8C80AA81E825F6E2DEC70E4784AC
  ProductCode: '{34373050-29B7-4AEF-862C-C8BA4F795B67}'
ManifestType: installer
ManifestVersion: 1.0.0
