# Automatically updated by the winget bot at 2021/Sep/07
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: Cisco.WebexTeams
PackageVersion: 41.9.0.19961
InstallerType: msi
Installers:
- Architecture: x64
  InstallerType: msi
  InstallerUrl: https://binaries.webex.com/WebexTeamsDesktop-Windows-Gold/Webex.msi
  InstallerSha256: 95D4A2EF923D5EAD4291B110CB8676BE613D4FDBA73A949E9E4457C3AD7AC41E
  ProductCode: "{EBD75541-E61E-538E-B238-728FAF1D3A0B}"
- Architecture: x86
  InstallerType: msi
  InstallerUrl: https://binaries.webex.com/WebexTeamsDesktop-Windows-Gold/Webex_x86.msi
  InstallerSha256: 68F7F1F211022AE4BBAE77B7493A6C8194EF8FB162FC2FCF0B0A7964BF95C20B
  ProductCode: "{40B295D6-E302-5D65-83B1-5EDC7A444ED3}"
ManifestType: installer
ManifestVersion: 1.0.0
