# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: KDE.KDEConnect
PackageVersion: 21.08.1.711
Installers:
- Architecture: x64
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://binary-factory.kde.org/job/kdeconnect-kde_Release_win64/711/artifact/kdeconnect-kde-21.08.1-711-windows-msvc2019_64-cl.exe
  InstallerSha256: 7AFB923F4F6D825094B5C318FBA24F239E9A6BCE622D14C6D52F25158B065241
  InstallerSwitches:
    Custom: /ALLUSERS
  InstallerLocale: en-US
  UpgradeBehavior: install
- Architecture: x64
  InstallerType: nullsoft
  Scope: user
  InstallerUrl: https://binary-factory.kde.org/job/kdeconnect-kde_Release_win64/711/artifact/kdeconnect-kde-21.08.1-711-windows-msvc2019_64-cl.exe
  InstallerSha256: 7AFB923F4F6D825094B5C318FBA24F239E9A6BCE622D14C6D52F25158B065241
  InstallerSwitches:
    Custom: /CURRENTUSER
  InstallerLocale: en-US
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0

