# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Spotify.Spotify
PackageVersion: 1.1.66.578.gc54d0f69
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

