# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: ImageMagick.ImageMagick
PackageVersion: 7.1.0.7
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- Architecture: x64
  InstallerType: inno
  Scope: machine
  InstallerUrl: https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.0-7-Q16-HDRI-x64-dll.exe
  InstallerSha256: C72C0C03C26C0B3921247D567E266AC4E7E4083793D3C9E8B0FAA98E246B8DB7
  UpgradeBehavior: install
  ProductCode: ImageMagick 7.1.0 Q16-HDRI (64-bit)_is1
- Architecture: x86
  InstallerType: inno
  Scope: machine
  InstallerUrl: https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.0-7-Q16-HDRI-x86-dll.exe
  InstallerSha256: 5DA7B85D46F390CEAD38C15D000EE59FA793AA53B1FEEDB1802D747FFB88A605
  UpgradeBehavior: install
  ProductCode: ImageMagick 7.1.0 Q16-HDRI (32-bit)_is1
ManifestType: installer
ManifestVersion: 1.0.0

