# Automatically updated by the winget bot at 2021/Sep/09
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: Syncplify.Server
PackageVersion: 5.1.24
InstallerSwitches:
  Silent: /qn
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://download.syncplify.me/SMServer_Setup.exe
  InstallerSha256: B0DC1F9744EEB22D4ED9F0C6F20DB1B82831B155D542CE7539561787D8BC63A5
  Scope: machine
ManifestType: installer
ManifestVersion: 1.0.0
